{
  "name": "docmaker",
  "private": true,
  "version": "0.1.0",
  "description": "DocMaker — Laboratory Document Maker (single-user, local-first desktop application)",
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-pagedjs.mjs && node scripts/copy-katex.mjs && vite",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "pnpm typecheck && node scripts/copy-pagedjs.mjs && node scripts/copy-katex.mjs && vite build",
    "build:core": "vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "golden:update": "node scripts/update-golden.mjs",
    "test:e2e:update": "playwright test --update-snapshots",
    "pdf": "pnpm build:core && node scripts/export-pdf.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tiptap/core": "^2.27.3",
    "@tiptap/extension-image": "^2.27.3",
    "@tiptap/extension-link": "^2.27.3",
    "@tiptap/extension-table": "^2.27.3",
    "@tiptap/extension-table-cell": "^2.27.3",
    "@tiptap/extension-table-header": "^2.27.3",
    "@tiptap/extension-table-row": "^2.27.3",
    "@tiptap/pm": "^2.27.3",
    "@tiptap/react": "^2.27.3",
    "@tiptap/starter-kit": "^2.27.3",
    "katex": "0.19.0",
    "pagedjs": "^0.4.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/cli": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-fs": "^2.6.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.7",
    "vitest": "^5.0.3"
  }
}
